apiVersion: v1
kind: Pod
metadata:
  name: my-pod-test
  labels:
    app: clusterIP-test
spec:
  containers:
    - name: container-test
      image: docker/welcome-to-docker
      ports:
        - containerPort: 80
